{
	"name": "okatsuralau/cakephp-amazon-s3",
	"description": "Cakephp Amazon S3 - Composer version for robmcvey/cakephp-amazon-s3",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "amazon", "s3"],
	"license": "MIT",
	"authors": [
		{
			"name": "Gabriel Lau",
			"homepage": "http://github.com/okatsuralau",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.4",
        "cakephp/cakephp": "~3.0",
		"aws/aws-sdk-php": "^3.18"
	},
    "autoload": {
        "psr-4": {
            "AmazonS3\\": "src"
        }
    },
	"extra": {
		"installer-name": "AmazonS3"
	}
}
